# restassured-api-tests

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/restfulapidev/: App.java
src/test/java/com/restfulapidev/models/: ObjectData.java  ObjectRequest.java  ObjectResponse.java
src/test/java/com/restfulapidev/services/: ObjectsApiService.java
src/test/java/com/restfulapidev/tests/: BaseApiTest.java  CreateObjectTests.java  DeleteObjectTests.java  GetObjectsTests.java  UpdateObjectTests.java
src/test/java/com/restfulapidev/utils/: TestDataFactory.java
src/test/resources/schemas/: object-schema.json  objects-list-schema.json
